rust_binary(
    name="rocky",
    srcs = ["src/rocky.rs"],
    crate_root = "src/rocky.rs",
    edition = "2021",
    visibility=["PUBLIC"],
    deps = [
        "//third-party:rocksdb",
    ],
)

# sub deps for testing
rust_binary(
    name="libby",
    srcs = ["src/libby.rs"],
    crate_root = "src/libby.rs",
    edition = "2021",
    visibility=["PUBLIC"],
    deps = [
        "//third-party:librocksdb-sys",
    ],
)

rust_binary(
    name="lz4",
    srcs = ["src/lz4.rs"],
    crate_root = "src/lz4.rs",
    edition = "2021",
    visibility=["PUBLIC"],
    deps = [
        "//third-party:lz4"
    ]
)

rust_binary(
    name="libc",
    srcs = ["src/libc.rs"],
    crate_root = "src/libc.rs",
    edition = "2021",
    visibility=["PUBLIC"],
    deps = [
        "//third-party:libc"
    ]
)